<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
        
    <header>
            <h2 style="text-align: center;float:inherit">Simple WebSite</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
            <li><a href="AboutThis.html">About This</a></li>
            <li><a href="SamplePage.html">Sample Page</a></li>
        </ul>
    </nav>
        
        <section>
            <h2>Contact Me</h2>
        
        </section>
        
        <aside>
            <h2>This is Aside</h2>
            <p>in side Im going to put a simple contact form usin g iframes</p>
        
        </aside>
      
        <article>
            <h2>Fill the following form</h2>
            <form>
                <input type="text"/>
                
            </form>
        </article>
    
        
        
        <footer>
            <h2>This is Footer</h2>
        
        </footer>
        
        
    </body>

</html>